{
  "mcpServers": {
    "gcloud": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@google-cloud/gcloud-mcp"]
    },
    "firebase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "firebase-tools@latest", "mcp", "--only", "core,crashlytics"]
    },
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${STITCH_API_KEY}"
      }
    }
  }
}
