{
  "expo": {
    "name": "Nutri",
    "slug": "nutri",
    "scheme": "nutri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0b0d10",
    "android": {
      "package": "com.nutri.rn",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0b0d10",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "A foto estima a refeição e não fica no aparelho."
        }
      ]
    ]
  }
}
